# -------------- BACKEND --------------
DEBUG=True
SECRET_KEY=
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DBNAME
STATIC_DIR=
REDIS_CACHE_URL=

ALLOW_HOSTS=*.nip.io,localhost
CORS_ORIGIN_WHITELIST=http://localhost:8080
FRONTEND_URL=http://localhost:8000
TIME_ZONE_PRIMARY=Asia/Tokyo

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# -------------- FRONTEND --------------
VUE_APP_GRAPHQL_HTTP=http://localhost:8000/graphql
VUE_APP_REST_HTTP=http://localhost:8000/api/v1
